<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen> <dimen name="activity_vertical_margin">16dp</dimen> <dimen name="textview_padding">12dp</dimen>
    <dimen name="elevation">4dp</dimen>
    <dimen name="seekbar_height">40dp</dimen>
</resources>